<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs-Pratyush Raj Mishra</title>
    <link rel="shortcut icon" type="x-icon"
        href="https://png.pngtree.com/png-clipart/20211116/original/pngtree-letter-p-logo-png-image_6941120.png">
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body,
        html {
            height: 100%;
        }

        .sidebar {
            background-color: black;
            color: white;
            font-family: 'Fira Sans', sans-serif;
            font-weight: 100vw;
            padding: 10px;
            height: auto;
            width: auto;
        }

        .sidebar [type=text] {
            float: right;
            padding: 5px;
            border: 2px solid black;
            font-size: 20px;
        }

        .sidebar nav {
            padding: 20px;
            margin: 0px;
        }

        .slidebar nav ul {
            margin: 0px;
            padding: 0px;
        }

        .sidebar nav li {
            list-style: none;
            font-size: 25px;
            padding: 5px;
            display: inline-flex;
            padding-inline: 35px;
        }

        .sidebar nav li a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            transform: scale(1.4);
        }

        a.active {
            background-color: indianred;
        }

        .container {
            position: relative;
            font-family: Arial;
        }

        .container img {
            background-color: black;
            opacity: 0.7;
            height: 86vh;
        }

        .text-block {
            position: absolute;
            top: 55%;
            right: 40%;
            color: white;
        }

        .text-block button {
            padding: 9px 14px;
            border-radius: 0px;
            color: black;
            background-color: lightgray;
            font-weight: bold;
            font-size: 40px;
            margin: 15px 35px;
            cursor: pointer;
            transition: all 0.3s linear;
        }

        .text-block button:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="hire.html">About me</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a class="active" href="blog.html">My Blog</a></li>
                <li><a href="contact.html">Contact me</a></li>
                <input type="text" placeholder="Search..">
            </ul>
        </nav>
    </div>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1432821596592-e2c18b78144f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
            alt="Norway" style="width:100%;">
        <div class="text-block">
            <a href="https://www.blogger.com/blog/posts/166241013198741006" target="_blank"><button>MY
                    BLOGS</button></a>
        </div>
    </div>
</body>

</html>
