<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Pratyush Raj Mishra</title>
    <link rel="shortcut icon" type="x-icon" href="https://png.pngtree.com/png-clipart/20211116/original/pngtree-letter-p-logo-png-image_6941120.png">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        .sidebar{
        background-color: black;
        color: white;            
        font-family: 'Fira Sans', sans-serif;
        font-weight: 100vw;
        padding: 10px;
        height: auto;  
        width: auto;      
    }
    .sidebar [type=text] {
    float: right;
    padding: 5px;
    border: 2px solid black;
    font-size: 20px;
    }
    .sidebar nav{
        padding: 20px;
        margin: 0px;
    }
    .slidebar nav ul{
        margin: 0px;
        padding: 0px;
    }
    .sidebar nav li{
        list-style: none;
        font-size: 25px;
        padding: 5px;
        display: inline-flex;
        padding-inline: 35px;
    }
    .sidebar nav li a{
        text-decoration: none;
        color: white;
    }
    a:hover{
        transform: scale(1.4);
    }
    a.active{
        background-color: orchid;
    }
    .contain h1{
        font-size: 80px;
        text-align: center;
        color: yellowgreen;
    }
    .contain p{
        text-align: center;
        font-size: 35px;
        font-style: italic;
        color: white;
        background-color: grey;
    }
    .project .info h4{
        font-size: 70px;
        text-align: center;
        color: red;
    }
    .project .info h5{
        text-align: center;
        font-size: 20px;
        margin-left: 200px;
        font-style: italic;
        font-display: bold;
    }
    .project .sample img{
        width: 25vw;
        padding: 50px;
    }
    .project .sample img:hover{
        transform: scale(1.2);
    } 
    .hireBtn{
        display: flex;
    }
    .hireBtn P{
        font-size: 70px;
        margin-left: 180px;
        padding-right: 90px;
    }
    .hireBtn button{
        padding: 9px 14px;
        border-radius: 22px;
        color: white;
        background-color: dodgerblue;
        font-weight: bold;
        font-size: 30px;
        margin: 15px 35px;
        cursor: pointer;
    }
    .hireBtn button:hover{
        background-color: white;
        color: dodgerblue;
        transform: scale(1.2);
    }

    </style>
</head>
<body>
    <div class="sidebar">
        <nav>
            <ul>
                <li><a href="portfolio.html">Home</a></li>
                <li><a class="active" href="hire.html">About me</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="blog.html">My Blog</a></li>
                <li><a href="contact.html">Contact me</a></li>
                <input type="text" placeholder="Search..">
            </ul>
        </nav> 
    </div>
    <div class="contain">
        <h1>I'M CREATIVE</h1><br>
        <P>"The only way to learn a new programming language is by writing programs in it."</P><br>
    </div>
    <div class="project">
        <div class="info">
            <h4>PROJECTS</h4>
        <h5>-by Pratyush Raj Mishra</h5>
        </div>
        <div class="sample">
            <a href="https://www.wix.com/mystunningwebsites/illustration?utm_source=affiliate&utm_medium=paid_referral&utm_campaign=af_Ko@www.line25.comeh8&experiment_id=cake_106726163^55" target="_blank"><img src="https://cdn.pixabay.com/photo/2016/11/30/20/58/programming-1873854_960_720.png" alt=""></a>
            <a href="https://www.wix.com/mystunningwebsites/illustration?utm_source=affiliate&utm_medium=paid_referral&utm_campaign=af_Ko@www.line25.comeh8&experiment_id=cake_106726163^55" target="_blank"><img src="https://cdn.pixabay.com/photo/2021/11/04/06/27/artificial-intelligence-6767502_960_720.jpg" alt=""></a>
            <a href="https://www.wix.com/mystunningwebsites/illustration?utm_source=affiliate&utm_medium=paid_referral&utm_campaign=af_Ko@www.line25.comeh8&experiment_id=cake_106726163^55" target="_blank"><img src="https://cdn.pixabay.com/photo/2020/08/08/02/56/hacker-5471975_960_720.png" alt=""></a>
        </div>
    </div>
    <div class="hireBtn">
        <P>For hire me click on this....</P>
        <a href="contact.html"><button>Hire me</button></a>
    </div>
</body>
</html>