<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratyush Raj Mishra</title>
    <link rel="shortcut icon" type="x-icon" href="https://png.pngtree.com/png-clipart/20211116/original/pngtree-letter-p-logo-png-image_6941120.png">
    <script src="https://kit.fontawesome.com/0a5499f580.js" crossorigin="anonymous"></script>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Anton&family=Fira+Sans&display=swap');
   @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
    padding: 0;
    margin: 0;
}
    .sidebar{
        background-color: black;
        color: white;            
        font-family: 'Fira Sans', sans-serif;
        font-weight: 100vw;
        padding: 10px;
        height: auto;  
        width: auto;      
    }
    .sidebar [type=text] {
    float: right;
    padding: 5px;
    border: 2px solid whitesmoke;
    font-size: 20px;
    }
    .sidebar nav{
        padding: 20px;
        margin: 0px;
    }
    .slidebar nav ul{
        margin: 0px;
        padding: 0px;
    }
    .sidebar nav li{
        list-style: none;
        font-size: 25px;
        padding: 5px;
        display: inline-flex;
        padding-inline: 35px;
    }
    .sidebar nav li a{
        text-decoration: none;
        color: black;   
    }
    
    .main{
        background-color: red;
        height: 75vh;
        width: auto;
    } 
    .infoContainer{
        background-color: white;
        height: 75vh;
        width: auto;
        margin-top: 0px;
    }
    .devPic img{
        float: right;
        margin-top: 0px;
        width: 41vw;
        height: auto;  
    }
    .name{
        font-family: 'Anton', sans-serif;
        font-size: 70px;
        color: indianred; 
        padding-top: 10%;
        padding-left: 10%; 
    }
    .devInfo{
        font-family: 'Abril Fatface', cursive;
        font-size: 40px;
        margin-top: 0px; 
        color: black; 
        padding-left: 11%;
    }
    .buttons{
        margin-top: 20px;
        margin-right: 50px;
        padding-left: 11%;

    }
    .buttons button{
        padding: 9px 14px;
        border-radius: 22px;
        color: white;
        background-color: dodgerblue;
        font-weight: bold;
        font-size: 30px;
        margin: 15px 35px;
        cursor: pointer;
    }
    .buttons button:hover{
        background-color: white;
        color: dodgerblue;
        transform: scale(1.2);
    }
    .icons{
        display: flex;
        margin: 0px;
        padding: 0px;
        justify-content: center;
        text-align: center;   
    }
    .icons a{
        height: 50px;
        width: 50px;
        background-color: #f5f6fa;
        border-radius: 50px;
        align-items: center;
        line-height: 55px;
        margin: 15px;
        box-shadow: 1px 4px 2px 2px #dcdde1;
    }
    a i{
        transition: all 0.3s linear;
    }
    a:hover{
        transform: scale(1.4);
    }
    a.active{
        background-color: red;
    }
   
    
</style>
    
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a class="active" href="portfolio.html">Home</a></li>
                    <li><a href="hire.html">About me</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="blog.html">My Blog</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                    <input type="text" placeholder="Search..">
                </ul>
            </nav> 
        </div>                  
        <div class="main">
            <div class="infoContainer">
                    <div class="devPic">
                        <img src="https://drive.google.com/uc?export=view&id=1HaSuXKfGDd9LknpmJr7kapUUVzn8R0kO" alt="">
                    </div>
                    <div class="name">
                        Pratyush Raj Mishra
                    </div>
                    <div class="devInfo">
                        I'm Developer & Designer
                    </div>
                    <div class="buttons">
                        <a href="hire.html"><button>Hire me</button></a>
                        <a href="contact.html"><button>Contact me</button></a>
                    </div>
            </div>
        </div>
            <div class="icons">
                <a href="https://www.facebook.com/pratyushraj.mishra.79/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/i/flow/login" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/__royal__bhumihar__/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/"><i class="fa-brands fa-github "target="_blank"></i></a>
                <a href="https://www.youtube.com/channel/UCGoF7VOkMSPlS9BRCfODhyA "target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>
        </div>
             
    </div>
            
</body>
</html>