<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services-Pratyush Raj Mishra</title>
    <link rel="shortcut icon" type="x-icon" href="https://png.pngtree.com/png-clipart/20211116/original/pngtree-letter-p-logo-png-image_6941120.png">
    <style>
    *{
    padding: 0;
    margin: 0;
    }
    .sidebar{
        background-color: black;
        color: black;            
        font-family: 'Fira Sans', sans-serif;
        font-weight: 100vw;
        padding: 10px;
        height: auto;  
        width: auto;      
    }
    .sidebar [type=text] {
    float: right;
    padding: 5px;
    border: 2px solid black;
    font-size: 20px;
    }
    .sidebar nav{
        padding: 20px;
        margin: 0px;
    }
    .slidebar nav ul{
        margin: 0px;
        padding: 0px;
    }
    .sidebar nav li{
        list-style: none;
        font-size: 25px;
        padding: 5px;
        display: inline-flex;
        padding-inline: 35px;
    }
    .sidebar nav li a{
        text-decoration: none;
        color: white;   
    }
    a i{
        transition: all 0.3s linear;
    }
    a:hover{
        transform: scale(1.4);
    }
    a.active{
        background-color: lightseagreen;
    }
    .main{
        margin: 0px;
        padding: 0px;
    }
    .subContainer1{
        background-color: lightcyan;
        height: 100vh;
        width: 100vw; 
        margin: 0px;
        padding: 0px;
    }
    .containerCon{
        display: flex;
        padding: 100px;
        width: 100vh;
        height: auto;
    }
    .imginfo{
        width: fit-content;
        height: fit-content;
        margin: 0px;
        padding: 0px;
    }
    .imginfo img{
        width: 40vw;
        height: auto;
        margin-left: 50px;
        object-fit: fill;
    }
    .infoCon{
        background-color: lightgrey;
        width: auto;
        height: auto;
        margin-top: 15%;
        margin-left: 35%;
        position: absolute;
    }
    .infoCon:hover{
        transform: scale(1.1);
    }
    .infoCon h2{
        font-size: 50px;
        margin: 25px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightgrey;
    }
    .infoCon p{
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        padding: 0px 50px 50px 50px;
        background-color: lightgrey;
        width: 35vw;
        height: auto;
    }
    .subContainer2{
        background-color: lightcyan;
        height: 100vh;
        width: auto;
    }
    
   
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="portfolio.html">Home</a></li>
                    <li><a href="hire.html">About me</a></li>
                    <li><a class="active" href="services.html">Services</a></li>
                    <li><a href="blog.html">My Blog</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                    <input type="text" placeholder="Search..">
                </ul>
            </nav> 
        </div>
        <div class="subContainer1">
            <div class="containerCon">
                <div class="imginfo">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy2tphj9_gdWpIVPhjj8GagvggOLvXZAtz4A&usqp=CAU" alt="">
                </div>
                <div class="infoCon">
                <h2>WEB SERVICES</h2>
                <p>A Web service is a method of communication between two electronic devices over a network. 
                    It is a software function provided at a network address over the Web with the service 
                    always-on as in the concept of utility computing. Many organizations use multiple software 
                    systems for management.</p>
                </div>
            </div>
            <br><br><br>
            <div class="subContainer2">
                <div class="containerCon">
                    <div class="imginfo">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCRMJEQK_Hq_7an6wsE43jQZKCfoqPAf_UON1EmayxuX6hcyeN6PCOu6UBL04o_hXdTjQ&usqp=CAU" alt="">
                    </div>
                    <div class="infoCon">
                    <h2>TUTORIALS</h2>
                    <p>“The most important principle for designing lively eLearning is to see eLearning design 
                        not as information design but as designing an experience.” </p>
                    </div>
            </div>
            <br><br><br>
            <div class="subContainer2">
                <div class="containerCon">
                    <div class="imginfo">
                        <img src="https://thumbs.dreamstime.com/b/blue-consultancy-services-button-keyboard-d-concept-modern-enter-background-selected-focus-80530014.jpg" alt="">
                    </div>
                    <div class="infoCon">
                    <h2>CONSULTANT</h2>
                    <p>“Put it before them briefly so they will read it, clearly so they will appreciate it, 
                        picturesquely so they will remember it and, above all, accurately so they will be 
                        guided by its light.”</p>
                    </div>
            </div>
            <br><br><br>
            <div class="subContainer2">
                <div class="containerCon">
                    <div class="imginfo">
                        <img src="https://previews.123rf.com/images/robwilson39/robwilson391512/robwilson39151200021/50474221-cloud-services-word-cloud-on-white-background.jpg" alt="">
                    </div>
                    <div class="infoCon">
                    <h2>CLOUD SERVICES</h2>
                    <p>“I don’t need a hard disk in my computer if I can get to the server faster… 
                        carrying around these non-connected computers is byzantine by comparison.” </p>
                    </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>